{
    "name": "test-app",
    "version": "1.0.0",
    "description": "test app",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "watch": "nodemon ./start.js"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": ""
    },
    "homepage": "",
    "dependencies": {
        "bootstrap": "^4.3.1",
        "express": "^4.17.3",
        "nodemon": "^1.19.1"
    }
}
